{
  "Name": "Advanced Location Loader",
  "Author": "Entoarox",
  "Version": "2.2.1-beta",
  "Description": "Get your content into stardew without replacing any xnb files.",
  "UniqueID": "Entoarox.AdvancedLocationLoader",
  "EntryDll": "AdvancedLocationLoader.dll",
  "MinimumApiVersion": "2.6",
  "UpdateKeys": [ "GitHub:Slamerz/StardewMods" ],
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
